sorted_binary_node1_wpf/Window1.xaml

<Window x:Class="sorted_binary_node1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="sorted_binary_node1"
        Height="400" Width="400"
        Loaded="Window_Loaded"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Name="ValueTextBox" Margin="3" Width="30" Height="Auto"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Name="addButton" Content="Add" Click="addButton_Click" IsDefault="True"/>
            <Button Name="removeButton" Content="Remove" Click="removeButton_Click" />
            <Button Name="findButton" Content="Find" Click="findButton_Click"/>

            <Button Name="resetButton" Content="Reset" Click="resetButton_Click" Margin="20,3,3,3"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Canvas Name="mainCanvas" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>

