draw_network_wpf/Window1.xaml

<Window x:Class="draw_network.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="draw_network"
    Height="300" Width="370" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open" />
                <MenuItem Name="Make_Test_Networks"
                          Header="Make Test Networks"
                          Click="Make_Test_Networks_OnClicked" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitCommand_Executed" />
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Height="30">
            <Label>Algorithms: </Label>
            <ComboBox Name="algorithmComboBox"
                      SelectedIndex="1" Width="120"
                      SelectionChanged="algorithmComboBox_SelectionChanged">
                <ComboBoxItem>Label Setting</ComboBoxItem>
                <ComboBoxItem>Label Correcting</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <Border BorderBrush="Black" BorderThickness="1" Margin="3">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Canvas Name="mainCanvas"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
